<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarif</title>
    <style>
        body{
            background-color: rgb(199, 176, 147);
        }
        h1{
            color: rgb(136, 46, 46);
        }
        #sol-div{
            height: 500px;
            width: 700px;
            float: left;
        }
        #sag-div{
            float: left;
            margin-left: 70px;
        }
        .bas{
            color: red;
        }
        #malzeme{
            margin-top: 20px;
            width: 250px;
            background-color: rgb(133, 43, 43);
            color: white;
            font-weight: bold;
            border-radius: 10px;
        }
        #nasil{
            margin-top: 20px;
            width: 250px;
            background-color: rgb(133, 43, 43);
            color: white;
            font-weight: bold;
            border-radius: 10px;
        }
        h3{
            margin-left: 600px;
        }
    </style>

</head>
<body>
    <h1><em>...Çikolata Küpleri...</em></h1>
    <p>Çikolata ve şam fıstıklı tadımlık lezzetler...
        Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,
        renkli kağıtlarda veya kürdan batırılarak servis edilir.
        Özellikle kalabalık sofralarda yer verilen çikolata küpleri,
        doğum günü gibi <br> özel etkinliklerde de sunulabilir.
    </p>
    <p><strong>Tarif:</strong>Rukiye Beyza Sarıkaya</p>
    <div>
    <div id="sol-div"></div>
    <div id="sag-div"> <ins><span class="bas">Kaç Kişilik : </span> 4 Kişilik</ins> <span class="bas"><ins>Hazırlama Süresi : </span>30 Dakika</ins> <ins><span class="bas">Pişirme Süresi : </span> 10 Dakika</ins>
        <div id="malzeme"> Çikolata Küpleri İçin Malzemeler...</div> 
                <div> <ul>
                    <li>350 gr bitter çikolata</li>
                    <li>150 ml kream</li>
                    <li>1 Çorba Kaşığı Tereyağı</li>
                    <li>150 gr Şamfıstık (Badem veya fındık da olabilir)</li>
                </ul> </div>
        <div id="nasil">Çikolata Küperi Nasıl Yapılır?...</div>
                <div>
                    <ol>
                        <li>Bitter Çikolatayı Benmari usulü eritin</li>
                        <li>Eriyen çikolatanın üzerine krema ve tereyağını döküp iyice karıştırıp tencereyi tezgaha alın.</li>
                        <li>Şamfıstıklarını havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                        <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                        <li>Hazırladığınız Çikolatayı varsa alimunyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz bir tepsiye dökün</li>
                        <li>Buzdolabında İki saat bekletin</li>
                        <li>Çikolatayı Kalıptan Çıkartın</li>
                    </ol>
                </div>
        <div id="son"> <h3>Afiyet Olsun</h3></div>
    </div>
</div>

</body>
</html>